# soap_calculator_api

./: README.md
CalculatorSoapJava/: pom.xml
CalculatorSoapJava/src/main/java/calculator/: Calculator.java  CalculatorSoap.java
CalculatorSoapJava/src/main/java/calculatorClient/: CalculatorClient.java
Calculator_Soap_Java/: pom.xml
Calculator_Soap_Java/src/main/java/CalculadoraClient/: CalculadoraClient.java
Calculator_Soap_Java/src/main/java/CalculadoraJava/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
Calculator_Soap_NET/: SOAP_Service.sln
Calculator_Soap_NET/SOAP_Service/: Program.cs
Calculator_Soap_Python/: main.py  requirements.txt
Calculator_Soap_Python/calculator/: client.py  operations.py
